<!DOCTYPE html>
<html lang="en">

<head>
 <!-- META -->
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta name="description" content="GoMassalin Loguin">
 <meta name="author" content="droitlab">
 <!-- SITE TITLE -->
 <title>GoMassalin | Desafio</title>
 <!-- STYLESHEETS -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/font-awesome.min.css">
 <link rel="stylesheet" href="fonts/eurostile.css">
 <link rel="stylesheet" href="css/linearicons.css">
 <link rel="stylesheet" href="css/ionicons.min.css">
 <link rel="stylesheet" href="css/owl.theme.css">
 <link rel="stylesheet" href="css/owl.carousel.css">
 <link rel="stylesheet" href="css/preset.css">
 <link rel="stylesheet" href="css/scroll-animation.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/style_mega.css">
 <link rel="stylesheet" href="css/desafios.css">
 <link rel="stylesheet" id="triggerColor" href="css/triggerPlate/color0.css">
 <link rel="stylesheet" id="grad_triggerColor" href="css/triggerPlate/gradient/color-0.css">
 <!-- FAVICON -->
 <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
 <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
 <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
 <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
 <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
 <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
 <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
 <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
 <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
 <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
 <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
 <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
 <link rel="manifest" href="img/manifest.json">
 <meta name="msapplication-TileColor" content="#ffffff">
 <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
 <meta name="theme-color" content="#ffffff">
</head>

<body class="bg-challenge">
 <!--Loader-->
 <div class="loading load_log">
  <div class="loading-center">
   <div class="loading-center-absolute">
    <div class="object object_one"></div>
    <div class="object object_two"></div>
    <div class="object object_three"></div>
   </div>
  </div>
 </div>

 <!-- MAIN NAV -->
 <nav class="navbar navbar-fixed-top">
   <div class="container">
     <div class="row">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="main">
           <img src="img/logo.png" alt="logo">
           <img class="logo-blue" src="img/logo.png" alt="logo">
         </a>

       </div>
       <div class="collapse navbar-collapse"  id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
           <li><a href="main#team">Desaf&iacute;os</a></li>
           <li><a href="main#sec-mega">Mega</a></li>
           <li><a href="main#screenshots">Portfolio</a></li>
           <li><a href="proximamente.html">Tips de Venta</a></li>
           <li><a href="proximamente.html">Beneficios</a></li>
           <li><a href="main#faq">C&oacute;mo Participar</a></li>
           <!-- <li><a href="#faq">Faq's</a></li>
           <li><a href="#">Tutoriales</a></li> -->
           <li><a href="proximamente.html">Perfil</a></li>

         </ul>
       </div>
     </div>
   </div>
 </nav>
 <!-- END MAIN NAV -->

   <!-- LOGUIN -->
  <section id="sec-desafio" class="sec-desafio">
    <div class="container">
     <div class="row row_log">
      <div class="col-xs-12 col-sm-6 col-lg-8 ">
        <div class="desafio_sorpresa bg-gradient-vertical">
          <form  action="index.html" method="post">
            <div class="mm-survery-content">
             <div class="mm-survey-question">
              <h3 ><strong>&iquest;Cu&aacute;l/Cu&aacute;les de las siguientes actividades consideras que realizas con mayor frecuencia? </strong></h3>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay">
              <input type="radio" id="radio01" data-item="1" name="radio1" value="1" />
              <label for="radio01"><span></span><p>Armado de pedido de cigarrillos</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio02" data-item="1" name="radio1" value="2" />
              <label for="radio02"><span></span><p>Control de stock de cigarrillos</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-b">
              <input type="radio" id="radio03" data-item="1" name="radio1" value="3" />
              <label for="radio03"><span></span><p>Capacitaci&oacute;n de Staff</p></label>
             </div>
            </div>
            <div class="mm-survery-content">
              <div class="mm-survey-question">
                <h3><strong></strong></h3>
              </div>
              <div class="mm-survey-item border-mega-neon animate delay">
              </div>
            </div>
            <div class="condicional" id="condicional1">
              <div class="mm-survery-content" >
                <div class="mm-survey-question">
                  <h3><strong>&iquest;Con qu&eacute; frecuencia realizas el pedido de cigarrillos? </strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                  <input type="radio" id="radio04" data-item="1" name="radio2" value=""/>
                  <label for="radio04"><span></span><p>1 vez por semana</p></label>

                </div>
                <div class="mm-survey-item border-mega-neon animate delay-a">
                  <input type="radio" id="radio05" data-item="1" name="radio2" value=""/>
                  <label for="radio05"><span></span><p>2 veces por semana</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-b">
                  <input type="radio" id="radio06" data-item="1" name="radio2" value=""/>
                  <label for="radio06"><span></span><p>3 veces por semana</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-c">
                  <input type="radio" id="radio07" data-item="1" name="radio2" value=""/>
                  <label for="radio07"><span></span><p>M&aacute;s de 3 veces por semana </p></label>
                </div>
              </div>
              <div class="mm-survery-content">
                <div class="mm-survey-question">
                  <h3><strong></strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                </div>
              </div>
              <div class="mm-survery-content" >
                <div class="mm-survey-question">
                  <h3><strong>&iquest;Cu&aacute;nto tiempo te lleva?</strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                  <input type="radio" id="radio08" data-item="1" name="radio3" value=""/>
                  <label for="radio08"><span></span><p>10 minutos</p></label>

                </div>
                <div class="mm-survey-item border-mega-neon animate delay-a">
                  <input type="radio" id="radio09" data-item="1" name="radio3" value=""/>
                  <label for="radio09"><span></span><p>20 minutos</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-b">
                  <input type="radio" id="radio10" data-item="1" name="radio3" value=""/>
                  <label for="radio10"><span></span><p>30 minutos</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-c">
                  <input type="radio" id="radio11" data-item="1" name="radio3" value=""/>
                  <label for="radio11"><span></span><p>Otros: </p></label>
                  <textarea>
                  Completar...
                  </textarea>
                </div>
              </div>
              <div class="mm-survery-content" >
                <div class="mm-survey-question">
                  <h3><strong>&iquest; Qu&eacute; herramientas utilizas para armarlo?</strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                  <input type="radio" id="radio12" data-item="1" name="radio4" value=""/>
                  <label for="radio12"><span></span><p>Planilla de Excel</p></label>

                </div>
                <div class="mm-survey-item border-mega-neon animate delay-a">
                  <input type="radio" id="radio13" data-item="1" name="radio4" value=""/>
                  <label for="radio13"><span></span><p>Papel</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-b">
                  <input type="radio" id="radio14" data-item="1" name="radio4" value=""/>
                  <label for="radio14"><span></span><p>Software de gesti&oacute;n</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-c">
                  <input type="radio" id="radio15" data-item="1" name="radio4" value=""/>
                  <label for="radio15"><span></span><p>Otros: </p></label>
                  <textarea>
                  Completar...
                  </textarea>
                </div>
              </div>

            </div>
            <div class="condicional" id="condicional2">
              <div class="mm-survery-content" >
                <div class="mm-survey-question">
                  <h3><strong>&iquest;Ten&eacute;s problema de quiebre de stock?</strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                  <input type="radio" id="radio16" data-item="1" name="radio5" value=""/>
                  <label for="radio16"><span></span><p>Si</p></label>

                </div>
                <div class="mm-survey-item border-mega-neon animate delay-a">
                  <input type="radio" id="radio17" data-item="1" name="radio5" value=""/>
                  <label for="radio17"><span></span><p>No</p></label>
                </div>

              </div>
              <div class="mm-survery-content">
                <div class="mm-survey-question">
                  <h3><strong></strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                </div>
              </div>
              <div class="mm-survery-content" >
                <div class="mm-survey-question">
                  <h3><strong>&iquest;Con qu&eacute; frecuencia?</strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                  <input type="radio" id="radio18" data-item="1" name="radio6" value=""/>
                  <label for="radio18"><span></span><p>1 vez por semana</p></label>

                </div>
                <div class="mm-survey-item border-mega-neon animate delay-a">
                  <input type="radio" id="radio19" data-item="1" name="radio6" value=""/>
                  <label for="radio19"><span></span><p>2 veces por semana</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-b">
                  <input type="radio" id="radio20" data-item="1" name="radio6" value=""/>
                  <label for="radio20"><span></span><p>3 veces por semana</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-c">
                  <input type="radio" id="radio21" data-item="1" name="radio6" value=""/>
                  <label for="radio21"><span></span><p>Otros: </p></label>
                  <textarea>
                  Completar...
                  </textarea>
                </div>
              </div>
              <div class="mm-survery-content" >
                <div class="mm-survey-question">
                  <h3><strong>&iquest;C&oacute;mo los solucion&aacute;s?</strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-c">
                  <input type="radio" id="radio22" data-item="1" name="radio7" value=""/>
                  <label for="radio22"><span></span><p>Otros: </p></label>
                  <textarea>
                  Completar...
                  </textarea>
                </div>
              </div>

            </div>
            <div class="condicional" id="condicional3">
              <div class="mm-survery-content" >
                <div class="mm-survey-question">
                  <h3><strong> &iquest;Con qu&eacute; frecuencia capacitas a tu staff? </strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                  <input type="radio" id="radio23" data-item="1" name="radio8" value=""/>
                  <label for="radio23"><span></span><p>Semanalmente</p></label>

                </div>
                <div class="mm-survey-item border-mega-neon animate delay-a">
                  <input type="radio" id="radio24" data-item="1" name="radio8" value=""/>
                  <label for="radio24"><span></span><p>2 veces por semana</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-b">
                  <input type="radio" id="radio25" data-item="1" name="radio8" value=""/>
                  <label for="radio25"><span></span><p>Una vez por mes</p></label>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay-c">
                  <input type="radio" id="radio26" data-item="1" name="radio8" value=""/>
                  <label for="radio26"><span></span><p>Otros: </p></label>
                  <textarea>
                  Completar...
                  </textarea>
                </div>
              </div>
              <div class="mm-survery-content">
                <div class="mm-survey-question">
                  <h3><strong></strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                </div>
              </div>
              <div class="mm-survery-content" >
                <div class="mm-survey-question">
                  <h3><strong>&iquest;Med&iacute;s la capacitaci&oacute;n?</strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                  <input type="radio" id="radio27" data-item="1" name="radio9" value=""/>
                  <label for="radio27"><span></span><p>Si &iquest;Qu&eacute; herramientas utiliz&aacute;s para la medici&oacute;n?</p></label>
                  <textarea>
                  Completar...
                  </textarea>

                </div>
                <div class="mm-survey-item border-mega-neon animate delay-a">
                  <input type="radio" id="radio28" data-item="1" name="radio9" value=""/>
                  <label for="radio28"><span></span><p>No</p></label>
                </div>
              </div>
              <div class="mm-survery-content" >
                <div class="mm-survey-question">
                  <h3><strong>&iquest;Utiliz&aacute;s incentivos? </strong></h3>
                </div>
                <div class="mm-survey-item border-mega-neon animate delay">
                  <input type="radio" id="radio28" data-item="1" name="radio10" value=""/>
                  <label for="radio28"><span></span><p>S&iacute; &iquest;Cu&aacute;les?</p></label>
                  <textarea>
                  Completar...
                  </textarea>

                </div>
                <div class="mm-survey-item border-mega-neon animate delay-a">
                  <input type="radio" id="radio29" data-item="1" name="radio10" value=""/>
                  <label for="radio29"><span></span><p>No</p></label>
                </div>
              </div>

            </div>

            <div class="mm-survery-content">
             <div class="mm-survey-question">
              <h3 ><strong>&iquest;Particip&aacute;s en alg&uacute;n programa de fidelizaci&oacute;n/incentivo dentro de alguna categor&iacute;a del negocio (Golosinas, Bebidas, etc)?</strong></h3>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay">
              <input type="radio" id="radio30" data-item="1" name="radio11" value="" />
              <label for="radio30"><span></span><p>Si </p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio31" data-item="1" name="radio11" value="" />
              <label for="radio31"><span></span><p>No</p></label>
             </div>

            </div>
            <div class="mm-survery-content">
              <div class="mm-survey-question">
                <h3><strong></strong></h3>
              </div>
              <div class="mm-survey-item border-mega-neon animate delay">
              </div>
            </div>

            <div class="mm-survery-content">
             <div class="mm-survey-question">
              <h3 ><strong>&iquest;Qu&eacute; te motiva o motivar&iacute;a hacerlo? </strong></h3>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay">
              <input type="radio" id="radio32" data-item="1" name="radio12" value="" />
              <label for="radio32"><span></span><p>Tener m&aacute;s informaci&oacute;n del programa</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio33" data-item="1" name="radio12" value="" />
              <label for="radio33"><span></span><p>Recibir capacitaci&oacute;n que sirva para desarrollarme</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio34" data-item="1" name="radio12" value="" />
              <label for="radio34"><span></span><p>Premios</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio35" data-item="1" name="radio12" value="" />
              <label for="radio35"><span></span><p>Otros:</p></label>
              <textarea>
              Completar...
              </textarea>
             </div>

            </div>
            <div class="mm-survery-content">
              <div class="mm-survey-question">
                <h3><strong></strong></h3>
              </div>
              <div class="mm-survey-item border-mega-neon animate delay">
              </div>
            </div>
            <div class="mm-survery-content">
              <div class="mm-survey-question">
                <h3><strong>&iquest;C&oacute;mo evaluas tu experiencia en el programa de Gomassalin? Teniendo en cuenta las siguientes variables</strong></h3>
              </div>
              <div class="mm-survey-item border-mega-neon animate delay">
              </div>
            </div>


            <div class="mm-survery-content">
             <div class="mm-survey-question">
              <h3 ><strong>Informaci&oacute;n &nbsp;recibida sobre la catgor&iacute;a de cigarrillos. </strong></h3>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay">
              <input type="radio" id="radio36" data-item="1" name="radio13" value="" />
              <label for="radio36"><span></span><p>Es excesiva</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio37" data-item="1" name="radio13" value="" />
              <label for="radio37"><span></span><p>Es muy completa </p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio38" data-item="1" name="radio13" value="" />
              <label for="radio38"><span></span><p>Es adecuada</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio39" data-item="1" name="radio13" value="" />
              <label for="radio39"><span></span><p>Es insuficiente.</p></label>

             </div>

            </div>
            <div class="mm-survery-content">
              <div class="mm-survey-question">
                <h3><strong></strong></h3>
              </div>
              <div class="mm-survey-item border-mega-neon animate delay">
              </div>
            </div>

            <div class="mm-survery-content">
             <div class="mm-survey-question">
              <h3 ><strong>El tiempo que te demora el programa</strong></h3>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay">
              <input type="radio" id="radio40" data-item="1" name="radio14" value="" />
              <label for="radio40"><span></span><p>Excesivo</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio41" data-item="1" name="radio14" value="" />
              <label for="radio41"><span></span><p>Adecuado</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio42" data-item="1" name="radio14" value="" />
              <label for="radio42"><span></span><p>Poco tiempo de participaci&oacute;n</p></label>
             </div>

            </div>
            <div class="mm-survery-content">
              <div class="mm-survey-question">
                <h3><strong></strong></h3>
              </div>
              <div class="mm-survey-item border-mega-neon animate delay">
              </div>
            </div>

            <div class="mm-survery-content">
             <div class="mm-survey-question">
              <h3 ><strong>La dificultad de las mec&aacute;nicas</strong></h3>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay">
              <input type="radio" id="radio43" data-item="1" name="radio15" value="" />
              <label for="radio43"><span></span><p>Son muy simples</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio44" data-item="1" name="radio15" value="" />
              <label for="radio44"><span></span><p>Simples</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio45" data-item="1" name="radio15" value="" />
              <label for="radio45"><span></span><p>Complejas</p></label>
             </div>
             <div class="mm-survey-item border-mega-neon animate delay-a">
              <input type="radio" id="radio46" data-item="1" name="radio15" value="" />
              <label for="radio46"><span></span><p>Muy dif&iacute;ciles.</p></label>
             </div>

            </div>
            <div class="mm-survery-content">
              <div class="mm-survey-question">
                <h3><strong></strong></h3>
              </div>
              <div class="mm-survey-item border-mega-neon animate delay">
              </div>
            </div>

            <button type="submit" form="form1" value="Submit" class="btn-mega">Enviar</button>



          </form>
        </div>


      </div>
     </div>
    </div>
  </section>
   <!-- END LOGUIN -->

   <div class="modal fade modal-center modal-sorpresa" id="desafio-ka" tabindex="-1" role="dialog">
     <div class="modal-dialog modal-mega" role="document">
       <div class="modal-content">
         <div class="modal-body">
           <img src="img/gift.svg" alt="">
           <h2 class="blue-dark">&iexcl;APURATE! </h2>
           <p>SI SOS UNO DE LOS 10 PRIMEROS EN RESPONDER TE GANAS UNA <br><strong>OH GIFT CARD POR $1000</strong></p>
         </div>
         <div class="modal-footer">
           <button class="btn-mega-out" data-dismiss="modal">M&aacute;s tarde</button>
           <button class="btn-mega" >Participar</button>
         </div>
       </div>
     </div>
   </div>

   <div class="modal fade modal-center modal-sorpresa" id="desafio-ka-finish" tabindex="-1" role="dialog">
     <div class="modal-dialog modal-mega" role="document">
       <div class="modal-content">
         <div class="modal-body">
           <img src="img/logo.png" alt="">
           <h2 class="blue-dark">&iexcl;GRACIAS POR PARTICIPAR! </h2>

         </div>
         <div class="modal-footer">
           <button class="btn-mega" data-dismiss="modal">Continuar</button>
         </div>
       </div>
     </div>
   </div>

 <!-- FOOTER -->
 <footer class="bg-img">
   <div class="bg-img"></div>
   <h5 class="footer">Copyright &copy; <strong></strong> <?=date('Y')?>. Todos los derechos reservados.<a class="cyan"href="#">- Bases y Condiciones</a> <a class="cyan" href="cookies"> - Pol&iacute;ticas de cookies</a><a class="cyan"href="privacidad"> - Pol&iacute;ticas de privacidad</a></h5>

  <p class="footer">Ante cualquier duda, comun&iacute;quese al <a class="cyan"href="tel:0800-888-6275"><i class="fa fa-phone-square" aria-hidden="true"></i> 0800-888-6275</a></p>

 </footer>
 <!-- END FOOTER -->

 <a href="#" class="scrollup"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
 <!-- Scripts -->
 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
 <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
 <script type="text/javascript" src="js/owl.carousel.min.js"></script>
 <script type="text/javascript" src="js/plugins.js"></script>
 <script type="text/javascript" src="js/theme.js"></script>
 <script type="text/javascript" src="js/desafios.js"></script>
 <script type="text/javascript" src="js/custom-animations.js"></script>

 <script type="text/javascript">
  $(window).on('load',function(){
      $('#desafio-ka').modal('show');
      $('#desafio-ka-finish').modal('show');
  });
</script>




</body>

</html>
